{
  "name": "cookflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "auth:dev": "node server/auth-server.mjs",
    "dev:all": "node server/auth-server.mjs & vite; kill 0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-auth": "^1.4.18",
    "framer-motion": "^12.34.1",
    "lucide-react": "^0.574.0",
    "mysql2": "^3.18.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
